NEXT_PUBLIC_CONTROL_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WEB_AGENT_URL=http://localhost:8082
NEXT_PUBLIC_MOBILE_AGENT_URL=http://localhost:8083
NEXT_PUBLIC_DESKTOP_AGENT_URL=http://localhost:8084